# sosping_BE

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: cicd.yaml
src/main/java/sosping/be/: SospingApplication.java
src/main/java/sosping/be/domain/beach/controller/: BeachRecommenderController.java
src/main/java/sosping/be/domain/beach/domain/: BeachData.java  RecommendationLevel.java
src/main/java/sosping/be/domain/beach/dto/: BeachDataDescriptionDTO.java  BeachNameDTO.java  BeachRecommendationDTO.java
src/main/java/sosping/be/global/aspect/: ExecutionTimeLoggingAspect.java  LogExecutionTime.java  LogMethodInvocation.java  LogMonitoring.java  MethodInvocationLoggingAspect.java
src/main/java/sosping/be/global/config/: FCMConfig.java  SecurityConfig.java  StompSessionHandler.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/sosping/be/global/exception/: ErrorCode.java  RestExceptionHandler.java
src/main/java/sosping/be/global/filter/: AuthenticationTokenFilter.java  BusinessExceptionHandlerFilter.java  CustomCorsFilter.java  ServletFilter.java
src/main/java/sosping/be/global/interceptor/: HttpLoggingInterceptor.java
src/main/java/sosping/be/global/jwt/: TokenProvider.java  TokenType.java
src/main/java/sosping/be/global/util/: BaseTimeEntity.java  BasicResponse.java  SuccessResponse.java
src/main/resources/: application.properties  sosping-d91f6-firebase-adminsdk-w3rca-3d6ab34b54.json
src/main/resources/templates/: home.html
src/test/java/sosping/be/: SospingApplicationTests.java
(+36 files in other folders)
